<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main"> 
  <h1 id="title">New York Giants</h1>
  <p>My favorite team in the NFL </p>
  <div id="img-div">
    <img id="image" src="https://s.yimg.com/cv/apiv2/default/nfl/20190724/500x500/2019_NYG_wbg.png"></img>
  <figcaption id="img-caption"> The New York Football Giants are four time defending Super Bowl championship team from East Rutherford, New Jersey.</figcaption> 
  </div>
<div id="tribute-info">
  <h3 id="headline"> The timeline of the creation, rise, and fall of the New York Giants</h3>
  <ul>
    <li><strong>1925</strong>-The Giants were created and played in the Polo Grounds at Manhattan, New York.</li>
    <li><strong>1956</strong>-The Giants moved to Yankee Stadium at The Bronx, New York</li>
    <li><strong>1973</strong>-The Giants moved to Yale University stadium called Yale Bowl at New Haven, Connecticut</li>
    <li><strong>1975</strong>-The Giants moved once again to Shea stadium at Flushing, Queens, New York</li>
    <li><strong>1976</strong>-The Giants finally created their own stadium called Giants Stadium in East Rutherford, New Jersey</li>
    <li><strong>1986</strong>-The Giants won their first Super Bowl championship aganist the Denver Broncos in a score of 39-20 in Rose Bowl at Pasadena, California </li>
    <li><strong>1990</strong>-The Giants won their second Super Bowl championship aganist the Buffalo Bills in a score of 20-19 in Tampa Stadium at Tampa, Florida  </li>
    <li><strong>2007</strong>-The Giants won their third Super Bowl championship aganist the 18-0 New England Patriots in a score of 17-14 in University of Phoenix stadium at Glendale, Arizona</li>
    <li><strong>2010</strong>-The Giants moved to their current home of Metlife Stadium at East Rutherford, New Jersey</li>
    <li><strong>2011</strong>-The Gianrs won their fourth Super Bowl championship aganist the New England Patriots in a score of 21-17 in Lucas Oil stadium at Indianapolis, Indiana</li>
    <li><strong>2012-present</strong>-The Giants have been to one playoff apperance and lost many football games to this day.</li>
  </ul>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/New_York_Giants" target="_blank">Wikipedia Entry</a>
</div>
      
  
</main>